maze {
  height = 20
  width = 20
  floor {
    size = {x: 1000, y: 1, z: 1000}
    color = {r: 0, g: 0.3, b: 0, a: 1}
    margin = 200
  }
  cell = {x: 5, y: 5, z: 5}
  wall {
    thickness = 0.1
    color = {r: 0.4 , g: 0, b: 0, a: 1}
  }
}

camera {
  height = 2
  moveSpeed = 15
}

