maze {
  height = 25
  width = 25
  floor {
    size = {x: 1000, y: 1, z: 1000}
    margin = 200
    texture = "Textures/Terrain/Grass/Groundplants0169_22_L.jpg"
    textureScale = {x: 25, y: 25}
  }
  cell = {x: 10, y: 10, z: 10}
  wall {
    thickness = 1
    texture = "Textures/Terrain/BrickWall/BrickWall.jpg"
    //textureScale = {x: 1, y: 1}
  }
}

camera {
  height = 2
  moveSpeed = 15
}

