maze {
  height = 20
  width = 20
  floor {
    size = {x: 1000, y: 1, z: 1000}
    margin = 200
    texture = "Textures/Terrain/Grass/grass.jpg"
    textureScale = {x: 200, y: 200}
  }
  cell = {x: 5, y: 5, z: 5}
  wall {
    thickness = 0.1
    texture = "Textures/Terrain/BrickWall/BrickWall.jpg"
    //textureScale = {x: 1, y: 1}
  }
}

camera {
  height = 2
  moveSpeed = 15
}

