app {
  settingsDialogImage = "Images/Maze.png"
  // image "borrowed" from http://oliveremberton.com/2014/life-is-a-maze-not-a-marathon/
  // TODO replace with original image, maybe a screenshot from the game?
  debugBullet = false
}

maze {
  height = 25
  width = 25
  floor {
    size = {x: 1000, y: 1, z: 1000}
    margin = 200
    texture = "Textures/Terrain/Grass/Groundplants0169_22_L.jpg"
    textureScale = {x: 25, y: 25}
  }
  cell = {x: 10, y: 10, z: 10}
  wall {
    thickness = 1
    texture = "Textures/Terrain/BrickWall/BrickWall.jpg"
    //textureScale = {x: 1, y: 1}
  }
  entrance {
    thickness = 1
    texture = "Textures/Terrain/Glass/TexturesCom_BrokenGlass0027_1_S.png"
    transparent = true
  }
}

player {
  height = 2
  radius = 0.5
  mass = 68
  moveForwardMult = 13
  moveSidewaysMult = 8
  moveBackwardMult = 7
  jumpForce = {x: 0, y: 500, z: 0}
  initialLocation = {x: 5, y: 0, z: 5}
  initialLookAt = {x: -1, y: 0, z: 0}

  cameraOffset = {x: 0, y = 2.8, z = -8 }
  // Note that to avoid issues the final height when ducking (default 0.6xheight) should be larger than 2x radius.
  // The default jumpForce is an upwards force of 5x mass.
}
