app {
  settingsDialogImage = "Images/Maze.png"
  // image "borrowed" from http://oliveremberton.com/2014/life-is-a-maze-not-a-marathon/
  // TODO replace with original image, maybe a screenshot from the game?
  debugBullet = false
  enableFpsText = false
}

maze {
  height = 25
  width = 25
  floor {
    size = {x: 1000, y: 1, z: 1000}
    margin = 200
    texture = "Textures/Terrain/Grass/Groundplants0169_22_L.jpg"
    textureScale = {x: 25, y: 25}
  }
  cell = {x: 10, y: 10, z: 10}
  wall {
    thickness = 1
    texture = "Textures/Terrain/BrickWall/BrickWall.jpg"
    //textureScale = {x: 1, y: 1}
  }
  entrance {
    thickness = 1
    texture = "Textures/Terrain/Glass/TexturesCom_BrokenGlass0027_1_S.png"
    transparent = true
  }
  sky {
    texture = "Textures/Sky/Bright/BrightSky.dds"
    //color = {r: 0.7, g: 0.8, b: 1, a: 1}
  }
}

player {
  // Note that to avoid issues the final height when ducking (default 0.6xheight) should be larger than 2x radius.
  // The default jumpForce is an upwards force of 5x mass.
  height = 2
  radius = 0.6
  mass = 68
  gravity = {x: 0, y: -15, z: 0}
  model = "Models/Jaime/Jaime.j3o"
  modelScale = 1.4

  moveForwardSpeed = 13
  moveSidewaysSpeed = 8
  moveBackwardSpeed = 7
  lookVerticalSpeed = 0.9
  rotateSpeed = 1
  moveCameraSpeed = 0.3
  jumpForce = {x: 0, y: 500, z: 0}
  initialLocation = {x: 5, y: 0, z: 5}
  initialLookAt = {x: -1, y: -0.4, z: 0}

  cameraOffset = {x: 0, y = 1.8, z = -8}
  cameraLookAt = {x: 0, y = 0, z = 1}
  maxCameraDistance = 10
  minCameraDistance = 1.3
}
