maze {
  height = 20
  width = 20
  floor = {x: 200, y: 1, z: 200}
  cell = {x: 3, y: 3, z: 3}
  wall {
    thickness = 0.1
    color = {r: 0, g: 0.3, b: 0, a: 1}
  }
}

camera {
  height = 2
  moveSpeed = 15
}

