game {
  fullscreen = true
}

maze {
  height = 25
  width = 25
  floor {
    size = {x: 1000, y: 1, z: 1000}
    margin = 200
    texture = "Textures/Terrain/Grass/Groundplants0169_22_L.jpg"
    textureScale = {x: 25, y: 25}
  }
  cell = {x: 10, y: 10, z: 10}
  wall {
    thickness = 1
    texture = "Textures/Terrain/BrickWall/BrickWall.jpg"
    //textureScale = {x: 1, y: 1}
  }
  entrance {
    thickness = 1
    texture = "Textures/Terrain/Glass/TexturesCom_BrokenGlass0027_1_S.png"
    transparent = true
  }
}

player {
  height = 2
  radius = 1.5
  moveForwardMult = 0.3
  moveSidewaysMult = 0.1
  moveBackwardMult = 0.08
  initialLocation = {x: 5, y: ${player.height}, z: 5}
  initialLookAt = {x: 0, y: ${player.height}, z: 5}
  jumpSpeed = 20
  fallSpeed = 30
  gravity = 30
  stepHeight = 0.5
}
